ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http，wss 改为 ws
# 默认接口地址：SSO模块
VUE_APP_BASE_API  = 'https://kenaito-config-api.odboy.com'
VUE_APP_WS_API = 'wss://kenaito-config-api.odboy.com'

# 扩展Base接口地址
VUE_APP_DEVOPS_BASE_API  = 'https://kenaito-config-api.odboy.com'

# 扩展Ws接口地址
VUE_APP_DEVOPS_WS_API  = 'wss://kenaito-config-api.odboy.com'
