ENV = 'development'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http，wss 改为 ws
# 默认接口地址：SSO模块
VUE_APP_BASE_API  = 'http://localhost:28000'
VUE_APP_WS_API = 'ws://localhost:28000'

# 扩展Base接口地址
VUE_APP_DEVOPS_BASE_API  = 'http://localhost:28000'

# 扩展Ws接口地址
VUE_APP_DEVOPS_WS_API = 'ws://localhost:28000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
